<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Vl-Ro-yhx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rijks Museum Of Art-->
        <scene sceneID="s9j-Z2-uXC">
            <objects>
                <viewController id="3Z4-d6-Kl6" customClass="LoginViewController" customModule="RijksMuseumArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kps-D0-0qZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-UU-gFz">
                                <rect key="frame" x="165.5" y="118" width="44" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-Vq-aEg">
                                <rect key="frame" x="54" y="231" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Z4-d6-Kl6" id="PwE-S6-FCE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v16-bR-2b5">
                                <rect key="frame" x="54" y="271" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Z4-d6-Kl6" id="XZY-VX-jtD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaR-up-ych">
                                <rect key="frame" x="171" y="317" width="150" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Smc-tw-vKK"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="3Z4-d6-Kl6" eventType="touchUpInside" id="5MQ-Zx-Buz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1E-If-qRI">
                                <rect key="frame" x="158" y="359" width="163" height="25"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an Account? ">
                                            <attributes>
                                                <font key="NSFont" size="11" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" red="0.84705882352941175" green="0.2627450980392157" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="SFMono-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="sNX-EA-ic8" kind="show" id="6la-g2-3me"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v16-bR-2b5" firstAttribute="centerX" secondItem="y7e-Vq-aEg" secondAttribute="centerX" id="0iF-DN-eC2"/>
                            <constraint firstItem="kKZ-UU-gFz" firstAttribute="centerX" secondItem="kps-D0-0qZ" secondAttribute="centerX" id="5sy-IY-Dke"/>
                            <constraint firstItem="v16-bR-2b5" firstAttribute="centerX" secondItem="kps-D0-0qZ" secondAttribute="centerX" id="75a-jt-dqd"/>
                            <constraint firstItem="7Pz-MA-4WM" firstAttribute="trailing" secondItem="v16-bR-2b5" secondAttribute="trailing" constant="54" id="CQG-l1-DHN"/>
                            <constraint firstItem="v16-bR-2b5" firstAttribute="top" secondItem="y7e-Vq-aEg" secondAttribute="bottom" constant="10" id="Hv5-zT-EGN"/>
                            <constraint firstItem="y7e-Vq-aEg" firstAttribute="leading" secondItem="7Pz-MA-4WM" secondAttribute="leading" constant="54" id="IZo-QO-gAC"/>
                            <constraint firstItem="C1E-If-qRI" firstAttribute="trailing" secondItem="CaR-up-ych" secondAttribute="trailing" id="MFZ-z5-PNQ"/>
                            <constraint firstItem="kKZ-UU-gFz" firstAttribute="top" secondItem="7Pz-MA-4WM" secondAttribute="top" constant="54" id="NEJ-Qq-dvL"/>
                            <constraint firstItem="y7e-Vq-aEg" firstAttribute="centerX" secondItem="kps-D0-0qZ" secondAttribute="centerX" id="aI1-cT-Gug"/>
                            <constraint firstItem="v16-bR-2b5" firstAttribute="leading" secondItem="7Pz-MA-4WM" secondAttribute="leading" constant="54" id="hQP-mJ-RWx"/>
                            <constraint firstItem="CaR-up-ych" firstAttribute="top" secondItem="v16-bR-2b5" secondAttribute="bottom" constant="16" id="smH-kg-X6T"/>
                            <constraint firstItem="CaR-up-ych" firstAttribute="trailing" secondItem="v16-bR-2b5" secondAttribute="trailing" id="wnf-kX-Lqg"/>
                            <constraint firstItem="7Pz-MA-4WM" firstAttribute="trailing" secondItem="y7e-Vq-aEg" secondAttribute="trailing" constant="54" id="xH3-eW-Oqw"/>
                            <constraint firstItem="CaR-up-ych" firstAttribute="centerY" secondItem="kps-D0-0qZ" secondAttribute="centerY" id="xUK-qg-yKA"/>
                            <constraint firstItem="C1E-If-qRI" firstAttribute="top" secondItem="CaR-up-ych" secondAttribute="bottom" constant="8" id="yQO-zB-kBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Pz-MA-4WM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rijks Museum Of Art" id="Hkk-RN-I54"/>
                    <connections>
                        <outlet property="txtFldPassword" destination="v16-bR-2b5" id="xAl-Cp-FsE"/>
                        <outlet property="txtFldUsername" destination="y7e-Vq-aEg" id="8Nc-Fb-OAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26b-LY-c8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="4.9475262368815596"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YgU-e7-s4Q">
            <objects>
                <viewController id="sNX-EA-ic8" customClass="RegisterViewController" customModule="RijksMuseumArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lu-yZ-QtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-h2-8IO">
                                <rect key="frame" x="54" y="236.5" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aof-fh-fne">
                                <rect key="frame" x="54" y="276.5" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-00-SkK">
                                <rect key="frame" x="154" y="118" width="67" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMv-Xg-afA">
                                <rect key="frame" x="54" y="322.5" width="21" height="22"/>
                                <state key="normal" image="UncheckedBox">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="CheckedBox"/>
                                <connections>
                                    <action selector="termsTapped:" destination="sNX-EA-ic8" eventType="touchUpInside" id="p1j-0b-0NJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree with Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-vA-Lfr">
                                <rect key="frame" x="86" y="325.5" width="206" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-JP-Xqu">
                                <rect key="frame" x="54" y="360" width="150" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="a70-HP-Cf1"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerTapped:" destination="sNX-EA-ic8" eventType="touchUpInside" id="a5c-aU-3lZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x4f-kh-dPC" firstAttribute="trailing" secondItem="aof-fh-fne" secondAttribute="trailing" constant="54" id="5s9-JM-aG2"/>
                            <constraint firstItem="cXN-h2-8IO" firstAttribute="centerX" secondItem="3Lu-yZ-QtP" secondAttribute="centerX" id="5zc-b6-poe"/>
                            <constraint firstItem="ldA-JP-Xqu" firstAttribute="leading" secondItem="BMv-Xg-afA" secondAttribute="leading" id="GrC-Ti-746"/>
                            <constraint firstItem="eEI-vA-Lfr" firstAttribute="centerY" secondItem="BMv-Xg-afA" secondAttribute="centerY" id="OsI-Cg-cgd"/>
                            <constraint firstItem="aof-fh-fne" firstAttribute="leading" secondItem="x4f-kh-dPC" secondAttribute="leading" constant="54" id="VVQ-h5-n0W"/>
                            <constraint firstItem="aof-fh-fne" firstAttribute="top" secondItem="cXN-h2-8IO" secondAttribute="bottom" constant="10" id="YIB-AL-z3Y"/>
                            <constraint firstItem="ldA-JP-Xqu" firstAttribute="top" secondItem="BMv-Xg-afA" secondAttribute="bottom" constant="16" id="auM-of-zBZ"/>
                            <constraint firstItem="BMv-Xg-afA" firstAttribute="centerY" secondItem="3Lu-yZ-QtP" secondAttribute="centerY" id="eIn-rR-KHR"/>
                            <constraint firstItem="BMv-Xg-afA" firstAttribute="leading" secondItem="aof-fh-fne" secondAttribute="leading" id="fXs-95-OFC"/>
                            <constraint firstItem="rHM-00-SkK" firstAttribute="centerX" secondItem="3Lu-yZ-QtP" secondAttribute="centerX" id="nHs-l5-QWA"/>
                            <constraint firstItem="BMv-Xg-afA" firstAttribute="top" secondItem="aof-fh-fne" secondAttribute="bottom" constant="16" id="nNr-cT-ex8"/>
                            <constraint firstItem="x4f-kh-dPC" firstAttribute="trailing" secondItem="cXN-h2-8IO" secondAttribute="trailing" constant="54" id="qc5-oq-XcU"/>
                            <constraint firstItem="eEI-vA-Lfr" firstAttribute="leading" secondItem="BMv-Xg-afA" secondAttribute="trailing" constant="11" id="qhz-SJ-49g"/>
                            <constraint firstItem="rHM-00-SkK" firstAttribute="top" secondItem="x4f-kh-dPC" secondAttribute="top" constant="54" id="r0i-6W-lQ6"/>
                            <constraint firstItem="aof-fh-fne" firstAttribute="centerX" secondItem="3Lu-yZ-QtP" secondAttribute="centerX" id="uwb-uT-f8n"/>
                            <constraint firstItem="cXN-h2-8IO" firstAttribute="leading" secondItem="x4f-kh-dPC" secondAttribute="leading" constant="54" id="ynJ-11-N92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4f-kh-dPC"/>
                    </view>
                    <connections>
                        <outlet property="btnTerms" destination="BMv-Xg-afA" id="Fk4-z4-Ff2"/>
                        <outlet property="txtFldPassword" destination="aof-fh-fne" id="FW5-da-u6P"/>
                        <outlet property="txtFldUserName" destination="cXN-h2-8IO" id="hBV-aC-cuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oS-DU-iGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="4.9475262368815596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ise-Ey-5tg">
            <objects>
                <navigationController id="0Vl-Ro-yhx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ilz-7n-P75">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Z4-d6-Kl6" kind="relationship" relationship="rootViewController" id="Cvb-Q1-Qup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCY-Uf-kPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckedBox" width="21" height="21"/>
        <image name="UncheckedBox" width="21" height="21"/>
    </resources>
</document>
